
export const ALL_PRODUCTS_SUCCESS = 'ALL_PRODUCTS_SUCCESS'
export const SINGLE_PRODUCT_SUCCESS = 'SINGLE_PRODUCT_SUCCESS'
export const ALL_CUSTOMERS_SUCCESS = 'ALL_CUSTOMERS_SUCCESS'
export const SINGLE_CUSTOMER_SUCCESS = 'SINGLE_CUSTOMER_SUCCESS'
export const ALL_INVOICES_SUCCESS = 'ALL_INVOICES_SUCCESS'
export const SINGLE_INVOICE_SUCCESS = 'SINGLE_INVOICE_SUCCESS'
export const ALL_INVOICE_ITEMS_SUCCESS = 'ALL_INVOICE_ITEMS_SUCCESS'
export const SINGLE_INVOICE_ITEM_SUCCESS = 'SINGLE_INVOICE_ITEM_SUCCESS'

// Staff mutation types
export const ALL_USERS_SUCCESS = 'ALL_USERS_SUCCESS'
export const SINGLE_USER_SUCCESS = 'SINGLE_USER_SUCCESS'
export const CURRENT_USER_SUCCESS = 'CURRENT_USER_SUCCESS'
export const ADD_USER_SUCCESS = 'ADD_USER_SUCCESS'
export const ACCOUNT_BALANCE_SUCCESS = 'ACCOUNT_BALANCE_SUCCESS'

// Settings mutation types
export const ALL_ROLES_SUCCESS = 'ALL_ROLES_SUCCESS'
export const ALL_SETTINGS_SUCCESS = 'ALL_SETTINGS_SUCCESS'
export const ALL_COUNTRIES_SUCCESS = 'ALL_COUNTRIES_SUCCESS'

// General mutation types
export const START_LOADING = 'START_LOADING'
export const STOP_LOADING = 'STOP_LOADING'
export const SUCCESS_MESSAGE = 'SUCCESS_MESSAGE'
export const ERROR_MESSAGE = 'ERROR_MESSAGE'
export const CONNECTION_ERROR_MESSAGE = 'CONNECTION_ERROR_MESSAGE'
export const HIDE_SHOW_MENUS = 'HIDE_SHOW_MENUS'